赋予表以<table>。
赋予列以0。

我的正则迭、下原样
/音量100/-volume 100
/音量50/-volume 50
/无声/-volume 0

nb/音量100/音量 100
nb/音量50/音量 50
nb/无声/音量 0

vlc//
vlc/简/--qt-minimal-view
vlc/无声/--no-audio

mpv//
mpv/无声/--mute
//

parole//
parole/无声/-m
//
上原样、换行*([^/]*)/([^/]*)/([^换行]*)换行、下代码
	别名示以参数2。
	别名器以参数1。
	别名参以参数3。
	赋予列【上】以算术‘列’+1。
	如果‘列’大于3那么赋予列【上】以1。
	如果不‘示’并且不‘器’并且不‘参’那么再来。
	赋予表【上】以‘表’换行<tr>。
	循环3次先
		赋予表【上】以‘表’<td>。
		如果‘次’等于‘列’那么先
			如果‘示’那么赋予示以“、‘示’”。
			如果‘器’那么赋予示以“‘示’ (‘器’)”。
			如果‘器’那么赋予器以,'‘器’'。
			赋予表【上】以‘表’“<a href="javascript:play__('‘参’'‘器’)">电脑旁‘示’<a>”。
		了。
		赋予表【上】以‘表’</td>。
	了。
	赋予表【上】以‘表’</tr>。
上代码。

赋予表以‘表’</table>。
显示‘表’换行。
赋予电脑旁播放器菜单【顶】以‘表’。

赋予 mpv 播放器【顶】以下代码
	运行“mpv --ontop ”安全参o了“ ”先安全url‘号’了&。
上代码。
赋予 parole 播放器【顶】以下代码
	运行“parole ”安全参o了“ ”先安全url‘号’了&。
上代码。
赋予 vlc 播放器【顶】以下代码
	运行“vlc --video-on-top --play-and-exit ”安全参o了“ ”先安全url‘号’了&。
上代码。
赋予 nb 播放器【顶】以下代码
	运行“/zzzzzzzzzzz/github/zhscript/app/nbplayer/p.zs "‘路径’" 标题 "‘‘路径’标题’" ”
		先如果存在‘路径’配图【主】那么“图标 "‘‘路径’配图’" ”了
		先安全参o了&。
上代码。

定义安全参【顶】以下代码
	赋予参以我的正则格、先我的正则格、先我的参、‘参数1’了、回车|换行|"、（"）了、“ ”、“" "”。
	如果‘参’那么"‘参’"。
上代码。
定义安全url【顶】、号以下代码
	"http://先我的侦听地址了‘伪装头’‘号’‘伪装后’‘伪装尾’"。
上代码。
